iChengbo/generate-qrcode/action.yml
name: 'generate-qrcode'
description: 'generate qrcode'
author: 'iChengbo'
inputs:
  paths:
    required: true
    description: 'qrcode content'
outputs:
  QR_CODE_PNG_NAMES:
    description: 'png path'
runs:
  using: 'node12'
  main: 'dist/index.js'

iChengbo/generate-qrcode/.github/workflows/test.yml
- name: test ci
  id: getQRCode
  uses: ./
  with:
    paths: |
      https://cdn.jsdelivr.net/gh/iChengbo/generate-qrcode/package.json
      https://cdn.jsdelivr.net/gh/iChengbo/generate-qrcode/src/main.ts