iChengbo/generate-qrcode/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  # milliseconds: # change this
  #   required: true
  #   description: 'input description here'
  #   default: 'default value if applicable'
  file:
    required: true
    description: '文件入口'
    default: 'default value if applicable'
runs:
  using: 'node12'
  main: 'dist/index.js'

iChengbo/generate-qrcode/.github/workflows/test.yml
- name: test ci
  uses: ./
  with:
    # milliseconds: 1000
    file: wuba/taro-playground/package.json