iChengbo/generate-qrcode/action.yml
name: 'generate-qrcode'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  text:
    required: true
    description: 'qrcode text'
    default: 'default value if applicable'
outputs:
  QR_CODE_BASE64:
    description: 'base64'
  # QR_CODE_STRING:
  #   description: 'string'
  QR_CODE_PNG_PATH:
    description: 'png path'
runs:
  using: 'node12'
  main: 'dist/index.js'

iChengbo/generate-qrcode/.github/workflows/test.yml
- name: test ci
  id: getQRCode
  uses: ./
  with:
    text: https://cdn.jsdelivr.net/gh/iChengbo/generate-qrcode/package.json